# healingmeal-back

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/thehealingmeal/: TheHealingMealApplication.java
src/main/java/com/example/thehealingmeal/ai/: AIController.java  Aicontroller.java  CustomChatGPTService.java  GPTController.java
src/main/java/com/example/thehealingmeal/ai/dto/: AiResDto.java
src/main/java/com/example/thehealingmeal/ai/responseRepository/: GPTResponse.java  ResponseRepository.java
src/main/java/com/example/thehealingmeal/config/: AsyncConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/thehealingmeal/data/controller/: foodController.java
src/main/java/com/example/thehealingmeal/data/domain/: Food.java  MainDishCategory.java  RiceCategory.java  SideDishCategory.java  SnackOrTeaCategory.java
src/main/java/com/example/thehealingmeal/data/repository/: FoodRepository.java  MainDishCategoryRepository.java  RiceCategoryRepository.java  SideDishCategoryRepository.java  SnackOrTeaCategoryRepository.java
src/main/java/com/example/thehealingmeal/data/service/: FoodService.java
src/main/java/com/example/thehealingmeal/email/api/: EmailController.java
src/main/java/com/example/thehealingmeal/email/application/: EmailService.java  ProdEmailService.java
src/main/java/com/example/thehealingmeal/email/exception/: InvalidEmailAddressException.java
src/main/java/com/example/thehealingmeal/gpt/: CustomChatGPTService.java  GPTController.java  GPTService.java  ResponseProcessor.java
src/main/java/com/example/thehealingmeal/img/: ImageController.java  ImageService.java
src/main/resources/: -20240105.json  application-dep.yml  application-local.yml  application.yml  food-data.json  prac1-411609-ac56dc1db9c6.json
src/test/java/ai/: Testai.java
src/test/java/com/example/thehealingmeal/: TheHealingMealApplicationTests.java
(+87 files in other folders)
